<!DOCTYPE html>
<html>

<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">

    </style>
    <title>Immersion</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Site menu -->

    <div id="header-nav-menu">
        <div class="container">
            <a href="#">
                <img class="icon" src="images/times.svg" onclick="document.querySelector('#header-nav-menu').style.visibility = 'hidden'">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="take-a-class/index.html">Courses</a></li>
                <li><a href="curriculum/index.html">Curriculum</a></li>
                <li><a href="about/index.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Header -->

    <div id="header">
        <div id="header-brand">
            <a id="header-logo" href="/">
                <img src="images/logo.svg">
            </a>
            <a id="header-title" class="link" href="/">IMMERSION</a>
        </div>
        <div id="header-nav">
            <a href="#">
                <img class="icon" src="images/search.svg">
            </a>
            <a href="#">
                <img class="icon" src="images/bars.svg" onclick="document.querySelector('#header-nav-menu').style.visibility = 'visible'">
            </a>
        </div>
    </div>

    <!-- Motto -->

    <div id="motto" class="container bg-primary">
        <p>THINK <b>INDEPENDENTLY</b></p>
        <p>EMBRACE <b>CREATIVITY</b></p>
        <p>DEVELOP <b>CONFIDENCE</b></p>
    </div>

    <img class="img-fluid" src="https://via.placeholder.com/1920x1080?text=Immersion">

    <!-- Target -->

    <div id="target" class="container">
        <div class="padding">
            <h1>We partner with schools globally to develop transformative entrepreneurship programs.</h1>
        </div>
        <div class="padding">
            <p>In addition to teaching students ourselves, we partner with many schools all over the world to deliver turnkey classes on Design Thinking.</p>
            <p>Most schools are looking to modernise their curriculums by integrating entrepreneurship and social-emotional learning. In particular, schools are embracing their responsibility as stewards and increasing engagement between their students and
                the wider community.</p>
            <p>At Immersion, we work with our partner schools to deliver classes on entrepreneurship, creativity, and social impact. Our classes are all inspired by Stanford curricula and have seen a dramatic increase in engagement and extracurricular attainment
                in students who have taken them. Having tangible, project-based classes in which students solve problems brings about other benefits: deeper inter-generational empathy between students and teachers, deepened alumni relations, and effective
                teacher training.</p>
        </div>
    </div>

    <!-- Package -->

    <div id="package" class="container">
        <h1>
            <span>The IMMERSION </span>
            <span>School Package Includes</span>
            <span class="underline"></span>
        </h1>
        <div class="flex-container">
            <div></div>
            <div>
                <ul>
                    <li>A Personalised Curriculum</li>
                    <li>Ready-made Teaching Presentation</li>
                    <li>Teacher Notes and Training</li>
                    <li>Superior Quality at a Competitive Price</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Pre-footer -->

    <div id="pre-footer" class="container bg-primary">
        <h1>Get in touch if your school is interested in being a part of the next generation of education.</h1>
        <div id="contact-us-btn" class="center padding">
            <a class="btn btn-white link" href="#">Contact Us</a>
        </div>
    </div>

    <!-- Footer -->

    <div id="footer" class="container bg-primary">
        <div class="flex-1">
            <ul>
                <li><a class="link" href="#">+ 0000 0000 0000</a></li>
                <li><a class="link" href="#">info@immersion.com</a></li>
            </ul>
        </div>
        <div class="flex-1">
            <ul>
                <li><a class="link" href="#">Instagram</a></li>
                <li><a class="link" href="#">YouTube</a></li>
                <li><a class="link" href="#">LinkedIn</a></li>
            </ul>
        </div>
        <div class="flex-1">
            <ul>
                <li><a class="link" href="#">PRIVACY POLICY</a></li>
                <li><a class="link" href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="flex-2"></div>
        <div class="flex-1">
            <img src="images/footer-logo.svg">
        </div>
    </div>
</body>

</html>